\contentsline {section}{\numberline {1}Git and GitHub}{1}{}%
\contentsline {subsection}{\numberline {1.1}Repository Initialization and Commits}{1}{}%
\contentsline {subsection}{\numberline {1.2}GitHub Actions for LaTeX Compilation}{1}{}%
\contentsline {section}{\numberline {2}Exploration Tasks}{3}{}%
\contentsline {subsection}{\numberline {2.1}Vim Advanced Features}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Macros}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Visual Block Mode}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Splits and Buffers}{3}{}%
\contentsline {subsection}{\numberline {2.2}Memory Profiling}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Memory Leak}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Memory Profilers}{4}{}%
\contentsline {subsection}{\numberline {2.3}GNU/Linux Bash Scripting}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}fzf}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Using fzf to Find Your Favorite PDF}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Opening the File Using Zathura}{5}{}%
\contentsline {section}{\numberline {3}Git and FOSS}{6}{}%
\contentsline {subsection}{\numberline {3.1}README.md}{6}{}%
\contentsline {subsection}{\numberline {3.2}Issues}{6}{}%
\contentsline {subsection}{\numberline {3.3}FOSS Contribution}{6}{}%
